The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2022-04-02 17:26:20.176 UTC [49] LOG:  starting PostgreSQL 14.2 (Debian 14.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by 
gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-02 17:26:20.186 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-04-02 17:26:20.213 UTC [50] LOG:  database system was shut down at 2022-04-02 17:26:18 UTC
2022-04-02 17:26:20.233 UTC [49] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2022-04-02 17:26:20.346 UTC [49] LOG:  received fast shutdown request
.2022-04-02 17:26:20.359 UTC [49] LOG:  aborting any active transactions
2022-04-02 17:26:20.364 UTC [49] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
2022-04-02 17:26:20.366 UTC [51] LOG:  shutting down
2022-04-02 17:26:20.418 UTC [49] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.